<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-top: 40px;
        }

        .Lightapp {
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        figcaption {
            text-align: center;
        }
        .onoffbtn{
            width: 100%;
            margin-top:-50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0px;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: brown;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196f3;
            
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </Style>


</head>

<body>
    <h1 id="Btext">LIGHT ON OFF!</h1>
    <main class="Lightapp">
        <figure class="LightStyle">
            <img src="Img/LightOff2.jpg" alt="LightOff" id="lightid1" >
            <figcaption>
                <p>Light ON OFF</p>
            </figcaption>

        </figure>
        <figure class="LightStyle">
            <img src="Img/LightOff2.jpg" alt="LightOff" id="lightid2" >
            <figcaption>
                <p>Light ON OFF</p>
            </figcaption>

        </figure>
        <figure class="LightStyle">
            <img src="Img/LightOff2.jpg" alt="LightOff" id="lightid3" >
            <figcaption>
                <p>Light ON OFF</p>
            </figcaption>

        </figure>
        <figure class="LightStyle">
            <img src="Img/LightOff2.jpg" alt="LightOff" id="lightid4" >
            <figcaption>
                <p>Light ON OFF</p>
            </figcaption>

        </figure>
        <figure class="LightStyle">
            <img src="Img/LightOff2.jpg" alt="LightOff" id="lightid5" onclick="tubelight()">
            <figcaption>
                <p>Light ON OFF</p>
            </figcaption>

        </figure>


    </main>
    <div class="onoffbtn">
        <label class="switch">
            <input type="checkbox"><span class="slider" onclick="tubelight()"></span>
        </label> 


    </div>
    <script>
        const tubelight = () => {
            let bt=document.getElementById('Btext');
            for(x=1;x<6;x++){ 
            let bid = document.getElementById('lightid'.concat(x));
            console.log(bid.src);
            if (bid.src.match('lightOn')) {
                bid.src = "Img/lightOff2.jpg";
                bt.innerHTML="LIGHT IS OFF!";
                bt.style.color="Black";
                
                
            }
            else {
                bid.src = "Img/lightOn.jpg";
                bt.innerHTML="LIGHT IS ON!";
                bt.style.color="Red";
            }
        }
        }

    </script>


</body>

</html>